# first explain where are the transaltors input files
[po4a_paths] po/debianutils.pot fr:po/fr.po

# Then list the documents to translate, their format, their translation
# (as well as the addendums to apply to the translations)
[type:man] ../add-shell.8 fr:fr/add-shell.8 add_fr:fr/translator_french.add
[type:man] ../installkernel.8 fr:fr/installkernel.8 add_fr:fr/translator_french.add
[type:man] ../mkboot.8 fr:fr/mkboot.8 add_fr:fr/translator_french.add
# There is no mdoc module in po4a. This one is still translated manually
# Moreover, readlink is now distributed in coreutils
#[type:mdoc] ../readlink.1 fr:readlink.1
[type:man] ../remove-shell.8 fr:fr/remove-shell.8 add_fr:fr/translator_french.add
[type:man] ../run-parts.8 fr:fr/run-parts.8 add_fr:fr/translator_french.add
[type:man] ../savelog.8 fr:fr/savelog.8 add_fr:fr/savelog.8.fr.add
[type:man] ../sensible-editor.1 fr:fr/sensible-editor.1 add_fr:fr/translator_french.add
[type:man] ../tempfile.1 fr:fr/tempfile.1 add_fr:fr/translator_french.add
[type:man] ../which.1 fr:fr/which.1 add_fr:fr/which.1.fr.add
